{
  "name": "@monopacker/repository",
  "version": "0.0.0",
  "private": true,
  "description": "A tool for managing builds of monorepo frontend projects with eg. lerna or similar tools.",
  "workspaces": [
    "packages/*",
    "cli"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "monopacker": "build/bin/monopacker-cli.js"
  },
  "scripts": {
    "build": "run-s build:*",
    "build:log": "npm run build --workspace=@monopacker/log",
    "build:config": "npm run build --workspace=@monopacker/config",
    "build:resolver": "npm run build --workspace=@monopacker/resolver",
    "build:runtime": "npm run build --workspace=@monopacker/runtime",
    "build:visualizer": "npm run build --workspace=@monopacker/visualizer",
    "build:plugin": "npm run build --workspace=@monopacker/plugin",
    "build:cli": "npm run build --workspace=monopacker",
    "commit": "npx cz",
    "dev:cli": "npm run dev --workspace=monopacker",
    "prebuild": "rimraf build",
    "prettier": "prettier --write \"**/*.{json,ts,js}\"",
    "test": "jest",
    "trial:test": "node --experimental-vm-modules node_modules/.bin/jest",
    "prerelease": "npm-run-all test build",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janbiasi/monopacker.git"
  },
  "keywords": [
    "monorepository",
    "monorepo",
    "lerna",
    "packer",
    "pack",
    "bundle",
    "deploy",
    "ci",
    "tool",
    "monopack",
    "monopacker",
    "nx",
    "lerna"
  ],
  "author": "Jan Biasi <biasijan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janbiasi/monopacker/issues"
  },
  "homepage": "https://github.com/janbiasi/monopacker#readme",
  "dependencies": {
    "debug": "4.1.1",
    "execa": "4.0.0",
    "fs-extra": "8.1.0",
    "glob": "7.1.4",
    "matcher": "2.1.0",
    "multimatch": "4.0.0",
    "ncp": "2.0.0",
    "ora": "4.0.3",
    "rimraf": "3.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "7.16.4",
    "@babel/preset-typescript": "7.16.0",
    "@types/jest": "27.0.3",
    "cz-conventional-changelog": "3.3.0",
    "jest": "^27.4.4",
    "lerna": "~4.0.0",
    "npm-run-all": "4.1.5",
    "prettier": "^2.5.1",
    "ts-node": "10.4.0",
    "tsconfig-paths": "3.12.0",
    "typescript": "4.5.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
