{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"rootDir": ".",
		"baseUrl": "./src",
		"moduleResolution": "node",
		"declaration": true,
		"sourceMap": true,
		"resolveJsonModule": true
	}
}
